<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,330)" name="coder - 7 display"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="7-Segment Display"/>
  </circuit>
  <circuit name="coder - 7 display">
    <a name="circuit" val="coder - 7 display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(60,760)" to="(60,920)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(100,610)" to="(100,780)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(120,410)" to="(120,740)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
