<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,280)" name="LED"/>
    <comp lib="5" loc="(480,370)" name="LED"/>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
