<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(460,660)" to="(840,660)"/>
    <wire from="(460,590)" to="(830,590)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(480,310)" to="(970,310)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(120,680)" to="(360,680)"/>
    <wire from="(800,300)" to="(970,300)"/>
    <wire from="(450,190)" to="(810,190)"/>
    <wire from="(460,520)" to="(820,520)"/>
    <wire from="(840,360)" to="(840,660)"/>
    <wire from="(470,140)" to="(820,140)"/>
    <wire from="(460,450)" to="(810,450)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(480,380)" to="(800,380)"/>
    <wire from="(650,810)" to="(900,810)"/>
    <wire from="(650,790)" to="(880,790)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(650,770)" to="(860,770)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(810,290)" to="(970,290)"/>
    <wire from="(810,330)" to="(970,330)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(810,330)" to="(810,450)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(820,140)" to="(820,280)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(840,70)" to="(840,270)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(850,370)" to="(850,760)"/>
    <wire from="(860,380)" to="(860,770)"/>
    <wire from="(870,390)" to="(870,780)"/>
    <wire from="(880,400)" to="(880,790)"/>
    <wire from="(890,410)" to="(890,800)"/>
    <wire from="(900,420)" to="(900,810)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(990,430)" to="(990,560)"/>
    <wire from="(800,320)" to="(970,320)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(820,340)" to="(820,520)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(480,240)" to="(800,240)"/>
    <wire from="(470,70)" to="(840,70)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(360,530)" to="(360,680)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(650,800)" to="(890,800)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(650,780)" to="(870,780)"/>
    <wire from="(650,760)" to="(850,760)"/>
    <wire from="(830,350)" to="(970,350)"/>
    <wire from="(830,350)" to="(830,590)"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Subtractor"/>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(336,524)" name="Text">
      <a name="text" val="0111"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="3" loc="(460,590)" name="Shifter"/>
    <comp lib="3" loc="(460,450)" name="Adder"/>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,454)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="0010"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0011"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0101"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0000"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(338,655)" name="Text">
      <a name="text" val="1001"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(337,592)" name="Text">
      <a name="text" val="1000"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0100"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
      <a name="labelfont" val="Arial bold 13"/>
    </comp>
  </circuit>
</project>
