<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(710,290)" to="(710,490)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(710,490)" to="(820,490)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="5" loc="(1040,360)" name="LED"/>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate"/>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
  </circuit>
</project>
