<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(250,390)" to="(250,610)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(180,290)" to="(180,540)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="5" loc="(820,330)" name="LED">
      <a name="color" val="#00f019"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Arial bold 16"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
